APP_DOMAIN=example.invalid
APP_SITE=saltcorn-example-invalid
APP_SITE_RESOLVER=cloudflare
APP_KEY=very_secret_key_here_oooooh_secret

POSTGRES_MAJOR_VERSION=17
POSTGRES_MINOR_VERSION=3
POSTGRES_PATCH_VERSION=5

GLUSTER_VOLUME_POSTGRES=invalid_example_saltcorn_postgres
GLUSTER_VOLUME_REDIS=invalid_example_saltcorn_redis
GLUSTER_VOLUME_FILESTORE=invalid_example_saltcorn_filestore
GLUSTER_VOLUME_BACKUP=invalid_example_saltcorn_backup
GLUSTER_VOLUME_APP=invalid_example_saltcorn_app

POSTGRES_DB=saltcorn
POSTGRES_PASSWORD=highly_secure_password_here
POSTGRES_USER=saltcorn